[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/app/deploy/logs/


[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:gunicorn]
command=gunicorn config.wsgi -c deploy/gunicorn_conf.py
directory=/app/
stdout_logfile=/app/deploy/logs/supervisor_gunicorn.log
stderr_logfile=/app/deploy/logs/supervisor_gunicorn_err.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:celery_worker]
command=celery -A apps.taskapp worker -l info
directory=/app/
stdout_logfile=/app/deploy/logs/supervisor_celery_work.log
stderr_logfile=/app/deploy/logs/supervisor_celery_work_err.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:celery_beat]
command=celery -A apps.taskapp beat  -l info --pidfile=deploy/celerybeat.pid -s deploy/celerybeat-schedule
directory=/app/
stdout_logfile=/app/deploy/logs/supervisor_celery_beat.log
stderr_logfile=/app/deploy/logs/supervisor_celery_beat_err.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true
